# Project: prat01_desafio
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = pratica01.o veiculo.o
LINKOBJ  = pratica01.o veiculo.o
LIBS     = -L"C:/Arquivos de programas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Arquivos de programas/Dev-Cpp/MinGW64/include" -I"C:/Arquivos de programas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Arquivos de programas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Arquivos de programas/Dev-Cpp/MinGW64/include" -I"C:/Arquivos de programas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Arquivos de programas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Arquivos de programas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = prat01_desafio.exe
CXXFLAGS = $(CXXINCS) -m32 -g3 -O0 -std=c++11
CFLAGS   = $(INCS) -m32 -g3 -O0 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

pratica01.o: pratica01.cpp
	$(CPP) -c pratica01.cpp -o pratica01.o $(CXXFLAGS)

veiculo.o: veiculo.cpp
	$(CPP) -c veiculo.cpp -o veiculo.o $(CXXFLAGS)
